// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #555;
@gray:                  #adadad;
@grayMedium:            #ececec;
@grayLight:             #d1d1d1;
@grayLighter:           #f9f9f9;
@grayLightBorder:       #d9d9d9;
@white:                 #fff;

// Main Color
// -------------------------
@mainColor:             #4D7496;

// Sidebar Alternative Color: #30343F;


// Accent colors
// -------------------------
@blue:                  #54728c;
@blueLight:             #658DB3;
@blueDark:              #0064cd;
@green:                 #94B86E; // darker alternative: #46a546
@red:                   #e25856; // darker alternative: #9d261d
@yellow:                #ffb848; // darker alternative: #ffc40d
@orange:                #f89406; // darker alternative:
@pink:                  #DD3C66; // darker alternative: #c3325f
@purple:                #7a43b6; // darker alternative:
@cyan:                  #6DADBD;


// Progressbar colors
// -------------------------
@progressbarDefault:    #328CA3;
@progressbarSuccess:    #51a351;
@progressbarWarning:    #f89406;
@progressbarDanger:     #bd362f;


// Scaffolding
// -------------------------
@bodyBackground:        @grayLighter;
@textColor:             @grayDark;
@headlineColor:         @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        @mainColor;


// Typography
// -------------------------
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@navbarFontFamily:      @sansFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 13px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeMedium:        @baseFontSize; // ~13px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      2px;
@borderRadiusLarge:     4px;
@borderRadiusSmall:     0px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #fafafa; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBackgroundHighlight:          #f5f5f5; // for highlighted head
@tableBackgroundFooter:             @grayLighter;
@tableBorder:                       #ddd; // table and cell border
@tableChecked:                      rgba(147, 175, 236, 0.13);

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../bootstrap/img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
//@navbarCollapseWidth:             979px;
//@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    48px;
@navbarBackground:                @mainColor;
@navbarBackgroundHighlight:       #fff;
@navbarBorder:                    darken(@navbarBackground, 20%);
@navbarBorderHeight:              4px;

@navbarText:                      #fff;
@navbarTextShadow:                #000;
@navbarLinkColor:                 #fff;
@navbarLinkColorHover:            #fff;
@navbarLinkColorActive:           #fff;
@navbarLinkBackgroundHover:       rgba(255, 255, 255, 0.05);
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);
@navbarLinkBackgroundOpen:        lighten(@navbarBorder, 5%);

@navbarBrandColor:                @navbarLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

// Layout
// --------------------------------------------------
@wrapperBorderWidth:      20px;

// Sidebar
// --------------------------------------------------
@sidebarWidth:            250px;
@sidebarClosedWidth:      50px;
@dividerWidth:            8px;

// Navigation
// --------------------------------------------------
@navFontSize:             13px;
@navSubFontSize:          @navFontSize;
@navSubSubFontSize:       12px;
@navHover:                #fdfdfd;
@navActive:               darken(@navHover, 7%);
@navBorder:               darken(@navHover, 7%);
@navSubBackground:        #f1f1f1;
@navSubCurrentBackground: #f9f9f9;
@navCurrentBorder:        2px;

// Breadcrumb
// --------------------------------------------------
@breadcrumbHeight:        40px;
@breadcrumbFontSize:      12px;

// Widgets
// --------------------------------------------------
@widgetTitleColor:        @headlineColor;
@widgetTitleIconColor:    lighten(@widgetTitleColor, 10%);
@widgetBoxBorder:         @grayLightBorder;
@widgetBoxHeaderColor:    @grayLighter;

// Buttons
// --------------------------------------------------
@btnDefault:              #f3f3f3;
@btnDefaultFontColor:     #333333;
@btnDefaultHover:         lighten(@btnDefault, 2%);
@btnDefaultActive:        darken(@btnDefault, 5%);

@btnPrimary:              #3968c6;
@btnPrimaryFontColor:     #fff;
@btnPrimaryHover:         lighten(@btnPrimary, 5%);
@btnPrimaryActive:        darken(@btnPrimary, 5%);

@btnInfo:                 #2f96b4;
@btnInfoFontColor:        #fff;
@btnInfoHover:            lighten(@btnInfo, 5%);
@btnInfoActive:           darken(@btnInfo, 5%);

@btnSuccess:              #51a351;
@btnSuccessFontColor:     #fff;
@btnSuccessHover:         lighten(@btnSuccess, 5%);
@btnSuccessActive:        darken(@btnSuccess, 5%);

@btnWarning:              #f89406;
@btnWarningFontColor:     #fff;
@btnWarningHover:         lighten(@btnWarning, 5%);
@btnWarningActive:        darken(@btnWarning, 5%);

@btnDanger:               #bd362f;
@btnDangerFontColor:      #fff;
@btnDangerHover:          lighten(@btnDanger, 5%);
@btnDangerActive:         darken(@btnDanger, 5%);

@btnInverse:              @grayDark;
@btnInverseFontColor:     #fff;
@btnInverseHover:         lighten(@btnInverse, 5%);
@btnInverseActive:        darken(@btnInverse, 5%);


// Single-Sign-Ons
@btnFacebook:             #3b5998;
@btnFacebookFontColor:    #fff;
@btnFacebookHover:        lighten(@btnFacebook, 5%);
@btnFacebookActive:       darken(@btnFacebook, 5%);

@btnTwitter:              #00ACEE;
@btnTwitterFontColor:     #fff;
@btnTwitterHover:         lighten(@btnTwitter, 5%);
@btnTwitterActive:        darken(@btnTwitter, 5%);

@btnGooglePlus:           #d14836;
@btnGooglePlusFontColor:  #fff;
@btnGooglePlusHover:      lighten(@btnGooglePlus, 5%);
@btnGooglePlusActive:     darken(@btnGooglePlus, 5%);


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);