# sts

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1089834876.index  3232832622.index  3735857893.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: sts-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: sts-master.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
StudentTrackingSystem-master/: pom.xml  pom.xml~
StudentTrackingSystem-master/src/main/java/com/admin/auth/: Admin.java  AdminService.java  CustomAuthenticationProvider.java
StudentTrackingSystem-master/src/main/java/com/junior/bus/controller/: BusController.java
StudentTrackingSystem-master/src/main/java/com/junior/controllers/: JuniorController.java
StudentTrackingSystem-master/src/main/java/com/junior/students/controller/: Person.java  PersonController.java  PersonService.java  StudentController.java  StudentService.java
StudentTrackingSystem-master/src/main/java/com/main/controller/: LoginController.java  TemplateController.java
StudentTrackingSystem-master/src/main/java/com/senior/controllers/: HomePage.java  SchoolsController.java
StudentTrackingSystem-master/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-security.xml~  web.xml
StudentTrackingSystem-master/src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  customerdetails.jsp  hello.jsp
StudentTrackingSystem-master/src/main/webapp/WEB-INF/pages/jsp-includes/: js_files.jsp  left_navigation.jsp  middle_navigation.jsp  top_navigation.jsp
StudentTrackingSystem-master/src/main/webapp/WEB-INF/pages/junior_admin/: homepage.jsp
StudentTrackingSystem-master/src/main/webapp/WEB-INF/pages/junior_admin/buses/: buses_list.jsp
StudentTrackingSystem-master/src/main/webapp/WEB-INF/pages/junior_admin/jsp-includes/: js_files.jsp  left_navigation.jsp
StudentTrackingSystem-master/src/main/webapp/WEB-INF/pages/junior_admin/students/: students_list.jsp
sts-master/: README.md~
(+83 files in other folders)
